<!DOCTYPE html>
<html>
    <head>
       
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
    label{
        color:rebeccapurple;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: large;
        
        
    }
    body {
background-image: url(download.jpg);
    }
    h1{
        color:orangered;
        text-align: center;
    }
    h3{
        color:black;
    
        

    }
    input{
        width: 100%;
    }
    #value{
        
        color:brown;
        font-size: 20px;
    }
.col-7{
justify-content: center;

display: flex;

margin-left:250px;
margin-right:250px;

border: 4px solid orange;

padding: 5px;

background-color:gainsboro;

}
button{
    font-size: 20px;
  background-color: #04AA6D;
  border: none;
  color: white;
  width:100%;
}
    
</style>
    </head>
    <body >
        <div class="container-fluid">
            <div class="row">
        <div class="col-3"></div>
        <div class="col-7">
        <form action="" id="form1"  >
            <h1>Book a Call</h1>
            <h3>Book a call slot and our representive will call you within 1 hr of selected time</h3>
            <hr>
            <label for="Name">Name:</label><br/>
            <input type="text" id="Name" name="Name"><br/><br>
            <label for="Email">Email:</label><br/>
            <input type="email" id="Email" name="Email"> <br/><br/>
            <label for="phone">Phone:</label><br/>
            <input type="tel" id="phone" name="phone"><br/><br/>
            <label for="time">Time For Call:</label><br/>
            <input type="datetime-local" id="time" name="time"><br/><br/>
            <button type="submit">Get a Call</button>
        </form></div>
        <div class="col-2"></div>
        <script>
            let data=document.getElementById("form1");
            data.addEventListener("submit",submitdata);
            function submitdata(e)
            {
                e.preventDefault();
                let name=document.getElementById("Name").value;
                let email=document.getElementById("Email").value;
                let phone=document.getElementById("phone").value;
                let timedate=document.getElementById("time").value;
                

                if (name.value == "" || email.value == "" ||phone.value == "" || timedate.value == "") {
                          alert("Ensure you input a value in both fields!");
                 } 
                 else {
    // perform operation with form input
                 localStorage.setItem("Name",name);
                localStorage.setItem("Email",email);
                localStorage.setItem("phone",phone);
                localStorage.setItem("time",timedate);
        alert("This form has been successfully submitted!");
    console.log("This form has a name of  and email of"+ localStorage.getItem('Name') +"and phone no of"+ localStorage.getItem('Phone'));
      name.value = "";
    email.value = "";
    phone.value = "";
    timedate.value = "";

            }
        }
    
        </script>
        
        </div>
        </div>
    </body>

</html>
